.mainContainer
  background-color: #f5f5f5
  position: absolute
  width: 100%
  height: 100vh

.botsMainContainer
  display: flex
  width: 100%
  margin-left: 20%
  margin-top: 10rem
  flex-wrap: wrap
