.input
  padding: 0
  position: relative
  width: 100%
  border: none
  outline: none
  background-color: rgba(0, 0, 0, 0)
  color: rgba(0, 0, 0, 0.87)
  cursor: inherit
  font: inherit
  opacity: 1
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  height: 100%
  box-sizing: border-box
  border-bottom: 1px solid rgb(224, 224, 224)
  margin-top: 1.4rem

  &::placeholder
    color: rgb(224, 224, 224)
  //transform: scaleX(0)

.inputContainer
  margin-top: 0

.hr
  width: 100%
  height: 0
  border: 1px solid rgb(0, 188, 212)
  position: absolute
  //transition: 1s
  //transform: scaleX(1)

//
.inputFocus
  @extend .input
  border-bottom: 2px solid rgb(0, 188, 212)
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  transform: scale(1)

label
  color: rgb(0, 188, 212)
  font-size: 12px
  transition: 1s
  position: absolute

.errorMessage
  font-size: 1rem
  color: red
  margin-top: 0.5rem
