.mainContentContainer
  &:hover
    .hoverBar
      display: block

.mainContainer
  border: 2px solid #e0e6ed
  border-radius: 15px
  color: #8492a6
  cursor: pointer
  transition: border-color .15s
  padding: 35px 16px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  box-sizing: border-box

  &:hover
    border-color: #0084ff

.hoverBar
  display: none
  position: absolute

.container
  position: absolute


.messageContainer
  width: 300px
  height: 150px
  background: #fff
  position: absolute
  top: 0
  left: 260px
  z-index: 1010
  //margin-left: 120px
  max-height: 903px
  border: 1px solid #e0e6ed
  box-shadow: 0 0 10px 0 rgba(77,77,77,.2)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  label
    position: relative