*
  font-size: 10px

.mainContainer
  font-family: "Roboto"
  background: #e5e5e5
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.formContainer
  box-shadow: 0 0.8rem 1.7rem 0 rgba(0, 0, 0, 0.2), 0 0.6rem 2rem 0 rgba(0, 0, 0, 0.19)
  background: #fff
  width: 30%
  padding: 3rem 2rem
  border-radius: 0 0 2px 2px
  z-index: 100
  margin-top: 12rem
  display: flex
  flex-direction: column
  align-items: center

  img
    width: 10rem
    height: 10rem

.authContainer
  z-index: 0
  content: ' '
  line-height: 0
  position: absolute
  margin: 0 auto
  bottom: 0
  left: 0
  right: 0
  background-color: #342AB8
  height: 15rem
  width: 38%
  display: flex
  justify-content: space-around
  align-items: center

.link
  color: #fafafa
  font-weight: 500
  font-size: 0.8rem
  margin-top: 10rem
  text-decoration: none

  &:hover
    text-decoration: underline