.mainContainer
  width: 300px
  border: 1px solid #e0e6ed
  background-color: #fff
  box-shadow: 0 0 10px 0 rgba(77,77,77,.2)
  position: absolute
  left: 335px
  z-index: 1000
  padding: 10px 0
  font-family: "Lato", sans-serif


  &:before
    border-bottom: 10px solid #e5e5e5
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    content: ""
    height: 0
    position: absolute
    transform: rotate(-90deg)
    left: -15px
    top: 10px
    width: 0
    background: #fff

  h2
    font-size: 15px
    font-weight: 600
    line-height: 20px
    color: #3c4858
    padding: 10px 0 10px 0
    //margin: 24px 10px 8px


.header
  border-bottom: 1px solid #e0e6ed
  font-family: 'Lato', sans-serif
  font-size: 15px
  line-height: 20px
  color: #3c4858
  padding: 0 10px 10px


.buttonChanger
  display: flex
  flex-direction: column
  padding: 0 10px


  select
    background: #f1f3f5
    overflow: hidden
    height: 72px
    border: 2px solid #bdcadd
    border-radius: 10px
    min-width: 100px
    outline: none
    cursor: pointer


  .changerElement
    position: relative
    height: 60px
    border: 2px dashed #e0e6ed
    border-radius: 10px
    cursor: pointer
    font-family: 'Lato', sans-serif
    font-size: 15px
    line-height: 20px
    color: #3c4858
    font-weight: 600
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px

    &:hover
      background: #e5e5e5
      border-color: #0084ff

.controls
  display: flex
  justify-content: space-between
  margin-top: 15px

  .controlsButton
    outline: none
    border: 1px solid #e0e6ed
    border-radius: 2px
    background-color: #fff
    background-clip: padding-box
    text-align: center
    text-transform: capitalize
    white-space: nowrap
    font-weight: 400
    font-size: 15px
    line-height: 32px
    cursor: pointer
    color: #000
    transition: all .15s ease-in-out
    padding: 0 5px

    &:hover
      border-color: #f2f2f2
      background-color: #f2f2f2

  .controlsButtonAccept
    @extend .controlsButton
    border-color: #13ce66
    background-color: #13ce66
    color: #fff

    &:hover
      border-color: #12c05f
      background-color: #12c05f

label
  position: relative