.mainContainer
  padding: 5px!important
  border: 2px dashed #e0e6ed
  border-radius: 5px
  font-size: .8rem
  cursor: pointer
  width: 80%

  .buttonElement
    position: relative
    width: 100%
    border: 2px solid #e0e6ed
    background-color: #fff
    color: #0084ff
    transition: border-color .15s,color .15s
    padding: 10px 0
    display: flex
    justify-content: center
    align-items: center

  .controls
    @extend .buttonElement
    border-bottom-left-radius: 5px
    border-bottom-right-radius: 5px