.textArea
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'Roboto'
  height: auto
  background: transparent

  &:hover
    .hoverBar
      display: block

  //p
  //  padding: .5rem
  //  box-sizing: border-box
  //  border-top-left-radius: 15px
  //  border-top-right-radius: 15px
  //  background-color: #f1f0f0
  //  transition: border-color .15s,background-color .15s
  //  will-change: border-color,background-color,box-shadow
  //  resize: none
  //  border: none
  //  width: 100%
  //  outline: none
  //  color: #3c4858
  //  font-size: 15px
  //  height: 150px
  //
  //  &:hover
  //    box-shadow: inset 0 0 0 2px #0084ff

  textarea
    padding: .5rem
    box-sizing: border-box
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    background-color: #f1f0f0
    transition: border-color .15s,background-color .15s
    will-change: border-color,background-color,box-shadow
    resize: none
    border: none
    width: 100%
    outline: none
    color: #3c4858
    font-size: 15px
    height: 150px

    &:hover
      box-shadow: inset 0 0 0 2px #0084ff

.hoverBar
  display: none
  position: absolute

