.mainContainer
  display: flex
  flex-direction: column
  align-items: center
  padding: 6px 15px
  border-radius: 15px
  background: #fff
  box-shadow: 0 2px 12px rgba(0,49,95,.15)


  input
    border: none
    outline: none

.inputFile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
  font-family: "Roboto"


.inputFile + label
  font-size: 1.25em
  font-weight: 700
  //background-color: black
  position: relative
  width: 300px
  height: 150px
  border: 2px #e0e6ed dashed
  background: #fff
  border-radius: 15px
  transition: border-color .15s
  will-change: border-color
  cursor: pointer
  color: #8492a6
  display: flex
  justify-content: center
  align-items: center
//z-index: 100

.pictureContainer
  display: flex
  flex-direction: column
  align-items: center
  text-transform: capitalize
  font-weight: 300
  font-size: 15px

  h2
    font-size: 25px

  p
    font-size: 15px
    margin-top: 5px

  img
    width: 50%
    height: 50%


.inputFile:focus + label,
.inputFile + label:hover
  //background-color: red
  border: 2px #4680fe dashed
