.wideСolumn
  -webkit-transition: .2s cubic-bezier(.79,.14,.15,.86)
  -o-transition: .2s cubic-bezier(.79,.14,.15,.86)
  transition: .2s cubic-bezier(.79,.14,.15,.86)
  width: -webkit-calc(100% - 270px)
  width: calc(100% - 270px)
  padding-left: 15px
  input[type="text"]
    -webkit-writing-mode: horizontal-tb !important
    text-rendering: auto
    color: initial
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    display: inline-block
    text-align: start
    -webkit-appearance: textfield
    background-color: white
    -webkit-rtl-ordering: logical
    cursor: text
    margin: 0em
    font: 400 13.3333px Arial
    padding: 1px 0px
    border-width: 2px
    border-style: inset
    border-color: initial
    border-image: initial

.mainPageTitle
  color: #444
  font-weight: 400
  font-size: 28px
  margin-bottom: 32px

.pageFaqTrigger
  color: grey
  padding: 5px
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif
  font-size: 14px
  position: relative
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  text-align: center
  display: inline-block
  vertical-align: middle
  cursor: pointer
  -webkit-transition: .1s ease-out
  -o-transition: .1s ease-out
  transition: .1s ease-out
  border: 1px solid #ccc
  -webkit-border-radius: 50%
  border-radius: 50%
  height: 26px
  width: 26px

.pageFaqTrigger:hover
    color: #4680fe
    border-color: #4680fe

.table__settings
  .table_row
      padding-left: 65px

.table
  width: 100%
  margin: 50px 0
  border-top: 1px solid #e8e8e8

.table__settings
  .table_row.jsSelected
    .statusIcon
      background-image: url(../../../svg/db/check.svg)
      border-color: #66bb6a
      background-color: #66bb6a

.statusIcon
  width: 20px
  height: 20px
  top: -webkit-calc(50% - 10px)
  top: calc(50% - 10px)
  right: 15px
  border: 1px solid #ccc
  -webkit-border-radius: 50%
  border-radius: 50%
  position: absolute
  -webkit-transition: .2s ease-out
  -o-transition: .2s ease-out
  transition: .2s ease-out
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: 60% 60%
  background-size: 60%


.table_row
  border-bottom: 1px solid #efefef
  font-size: 15px
  padding: 20px 40px 20px 15px
  color: #444
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  cursor: pointer

  div:after
    background-color: #26c577
    content: ''
    position: absolute
    width: 3px
    height: 100%
    -webkit-transition: .2s ease-out
    -o-transition: .2s ease-out
    transition: .2s ease-out
    opacity: 0
    left: 0
    top: 0

  .label
    font-weight: 700
    color: #555

  .table_image
    position: absolute
    left: 15px
    top: 20px
    float: left
    width: 30px
    height: 30px
    margin-top: 3px
    margin-right: 20px

.settingsBodyColumn
  article
    p
      padding-top: 17px
      font-size: 15px
      line-height: 1.55
      color: #444
    section
      border-bottom: 2px solid #f0f0f0
      padding: 39px 0
  h1
    font-size: 28px
  padding-left: 20px
  
  



.notifyme
  padding: 20px
  -webkit-box-shadow: 0 1px 5px 0 rgba(9,30,66,.12), 0 7px 25px 0 rgba(9,30,66,.15)
  box-shadow: 0 1px 5px 0 rgba(9,30,66,.12), 0 7px 25px 0 rgba(9,30,66,.15)
  
  h3
    border-bottom: 1px solid #d0d0d0
    padding-bottom: 10px
    font-size: 20px
  .switcher
    display: flex
    margin-top: 20px
    button
      position: absolute
      right: 100px
    .switch 
      position: relative 
      display: inline-block 
      width: 50px 
      height: 20px
      input
        opacity: 1
        width: 50px
        height: 20px
        margin: 0
        padding: 0
        -webkit-border-radius: 2px
        border-radius: 2px
        border: none
        background-color: #1BCA00
      input:checked
        &.slider:before
          -webkit-transform: translateX(26px)
          -ms-transform: translateX(26px)
          transform: translateX(26px)


    p
      padding-top: 0
      margin-left: 10px
    input[type="text"]
      width: 100%
      border: 1px solid white
      border-bottom-color: #d0d0d0
      padding: 10px 5px
      margin: 0 15px
      -webkit-transition: .4s
      transition: .4s
      

  .slider 
    position: absolute 
    cursor: pointer 
    top: 0 
    left: 0 
    right: 0 
    bottom: 0 
    background-color: #ccc 
    -webkit-transition: .4s 
    transition: .4s 
  .slider:before 
    position: absolute 
    content: "" 
    height: 14px 
    width: 14px 
    left: 5px 
    bottom: 3px 
    background-color: white 
    -webkit-transition: .4s 
    transition: .4s 
  input 
    &:checked 
      & + .slider
        opacity: 1
        background-color: #1BCA00 
        &:before 
          -webkit-transform: translateX(26px) 
          -ms-transform: translateX(26px) 
          transform: translateX(26px) 
    &:focus 
      & + .slider 
        box-shadow: 0 0 1px #1BCA00

  .underinput
    span 
      color: #adadad
      font-size: 12px
      line-height: 1.42
      width: 100%
      margin: 0 15px

.slider 
  &.round 
    border-radius: 34px 
    &:before 
      border-radius: 50% 


.integration
  h1
    font-size: 28px
  .crm
    margin-top: 20px
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    list-style: none
    
    li
      width: 100%
      border-radius: 6px
      border: solid 2px #82848b
      text-align: center
      margin: 10px

    a
      color: #4680fe
      text-decoration: none

    img
      object-fit: contain
      width: 60%
      padding: 10px

.display
  display: none
  opacity: 0
  transition: block 0.2s 0.2s, opacity 0.2s

.show
  display: block
  opacity: 1
  transition: opacity 0.2s 0.2s





.inputGr
  margin: 30px 0
  label
    all: initial
    font-family: inherit
    color: rgba(0,0,0,.75)
    margin-bottom: 15px

  br
    all: initial
  input[type="text"]
    font-size: 13px
    width: 100%
    padding: 10px
    margin: 10px 0 0
    border-radius: 3px
    border: solid 1px #82848b
  small
    font-size: 10px
    color: #82848b
  .checkboxs
    margin: 15px 0




.default_btn
  padding: 10px 12px 9px
  -webkit-transition: .2s ease-out
  -o-transition: .2s ease-out
  transition: .2s ease-out
  font-weight: 500
  font-size: 13px
  color: #fff
  -webkit-border-radius: 3px
  border-radius: 3px
  cursor: pointer

.default_btn__primary
  background-color: #4680fe


