.mainContainer
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  background: #fff
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 80px
  box-sizing: border-box
  padding: 0 40px
  border-bottom: 1px solid #eeeeee

  img
    height: 23px

.menuContainer
  display: flex
  align-items: center
  cursor: pointer

  img
    height: 50px
    width: 50px

.contextMenuContainer
  cursor: auto
  width: 200px
  -webkit-transition: .2s ease-out
  -o-transition: .2s ease-out
  transition: .2s ease-out
  display: block
  background-color: #fff
  -webkit-box-shadow: rgba(9,30,66,.25) 0 20px 32px -8px
  box-shadow: rgba(9,30,66,.25) 0 20px 32px -8px
  border: 1px solid #dcdee0
  -webkit-border-radius: 4px
  border-radius: 4px
  text-align: left
  z-index: 5
  position: absolute
  top: 60px
  right: 20px
  z-index: 1000

  li
    font-size: 13px
    display: block
    cursor: pointer
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    height: 35px
    line-height: 35px
    padding: 0 15px
    position: relative
    color: #444
    font-family: 'Roboto', sans-serif

    &:hover
      color: #1e88e5
      background-color: rgba(22,105,186,.075)
