.mainContainer
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 100%

  .fieldsContainer
    width: 100%
  div
    margin-top: 2rem

.submitButton
  position: relative
  padding: 1.2rem 1rem
  vertical-align: middle
  letter-spacing: 0
  text-transform: uppercase
  font-weight: 500
  font-size: 14px
  cursor: pointer
  color: rgb(0, 188, 212)

  &:hover
    background: #e5e5e5

.error
  color: red


