.mainContainer
  display: flex
  justify-content: space-around
  margin-top: 0

  h2
    font-size: 24px
    font-weight: 400
    line-height: 32px
    font-family: "Roboto"
    color: #8492a6

.infoBlock
  display: flex
  padding: 15px 10px 15px 45px
  position: relative
  color: #444
  width: 50%
  border: 1px solid #dadada
  margin-top: 10px

.createButton
  height: 52px
  line-height: 20px
  background-color: #4680fe
  border-radius: 25px
  width: 40%
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  cursor: pointer

.controls
  display: flex
  flex-direction: column
  align-items: center


.infoText
  margin-left: 10px

  p
    &:last-child
      margin-top: 10px


.scenariosContainer
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid #e0e6ed
  border-radius: 4px
  background-color: #fff
  margin-top: 20px

.scenariosElement
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  cursor: pointer
  padding: 12px 0
  border-bottom: 1px solid #e0e6ed

  h2
    font-family: 'Roboto'
    color: #3c4858
    font-size: 15px

.triggersContainer
  width: 100%
  border: 1px solid red
  display: flex
