.mainContainer
  width: 100%
  position: absolute
  top: 80px
  z-index: 8
  background-color: #fff
  border-bottom: 1px solid #edf0f2
  //padding: 0 15px

.menuContainer
  display: flex
  justify-content: space-around
  padding: 15px 30px

  li
    display: flex
    font-size: 15px
    text-transform: uppercase
    color: #82848B
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    
    .swg_style
      color: inherit
      width: 20px
      height: 20px
      margin-bottom: -5px
      margin-right: 5px
      path
        fill: #82848B
    .link
      text-decoration: none
      color: #82848B
      font-weight: 500
      font-size: 15px
      font-family: 'Roboto'
      transition: .2s ease-out

      &:hover
        color: #4680fe

    .activeLink
      @extend .link
      color: #4680fe
      .swg_style
        path
          fill: #4680fe
          transition: .2s ease-out
    &:hover
      color: #4680fe
      .swg_style
        path
          fill: #4680fe
          transition: .2s ease-out

    .link
      &:last-child
        margin-left: 5px
    

