//.mainContainer
//  width: 100px
//  height: 100px
//  margin-left: 40px
//  border: 1px solid grey
//
//.controls
//  display: flex
//  flex-direction: column
//
//  img
//    width: 30px
//    height: 30px

.mainContainer
  padding: 40px 30px 20px
  margin-right: 20px
  margin-bottom: 30px
  background: #fff
  border-radius: 8px
  box-shadow: 0 0 5px rgba(69, 63, 63, 0.16)
  width: 250px
  font-family: 'Roboto', sans-serif

  h2
    margin-top: 30px
    font-size: 14px
    color: #707070

    span
      color: #000

.nameContainer
  display: flex
  align-items: center

  h2
    font-size: 27px
    color: #000
    letter-spacing: 0.05em
    padding: 0
    margin: 0
    margin-right: 10px


  img
    padding: 6px
    width: 15px
    height: 15px
    border-radius: 5px
    //border-color: #D0D0D0
    position: relative
    top: 2px
    color: #82848B
    font-weight: 400
    border: 1px solid #82848B
    background-color: transparent
    white-space: nowrap

.socialContainer
  display: flex
  justify-content: space-between
  margin-top: 30px

  img
    width: 38px
    height: 38px

.controls
  align-items: center
  padding: 10px 15px
  display: flex
  justify-content: flex-end
  border-top: 1px solid #D0D0D0
  margin-top: 40px

  img
    cursor: pointer

.link
  margin-right: 15px
  font-size: 16px
  color: #517DF9
  text-transform: uppercase
  background: transparent
  text-decoration: none