.mainContainer
  font-family: 'Roboto'
  height: 60px
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: #fff
  z-index: 1000
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
  display: flex
  align-items: center
  justify-content: space-between

  img
    width: 40px
    height: 40px
    position: absolute
    left: 10%

    &:last-child
      width: 20px
      position: absolute
      height: 20px
      left: 90%
      cursor: pointer

.link
  margin-left: 20%
  position: relative
  padding-left: 16px
  padding-right: 16px
  vertical-align: middle
  letter-spacing: 0
  text-transform: uppercase
  font-weight: 500
  font-size: 14px
  text-decoration: none
  color: rgb(0, 188, 212)
  width: 60px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.2s
  height: 100%


  &:hover
    background-color: rgba(153, 153, 153, 0.2)


