.mainContainer
  display: flex
  width: 30%
  align-items: flex-end
  justify-content: space-between
  font-family: "Roboto"
//
//  .fieldsContainer
//    width: 100%
//  div
//    margin-top: 2rem
//
.submitButton
  height: 36px
  border-radius: 2px
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
  top: 0
  padding: 0 20px
  cursor: pointer
  position: relative
  opacity: 1
  font-size: 14px
  letter-spacing: 0
  text-transform: uppercase
  font-weight: 500
  margin: 0
  user-select: none
  color: rgb(255, 255, 255)
  font-family: Roboto, sans-serif
  display: flex
  justify-content: center
  align-items: center
  background-color: rgb(0, 188, 212)
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  &:hover
    opacity: 0.4

.error
  color: red